WpfApp2/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="POiGK" Height="400" Width="900">

    <DockPanel>
        <ToolBar Name="MyToolbar" DockPanel.Dock="Top" Height="74" Margin="0,0,-0.4,0">
            <RadioButton Name="LineButton" Background="#FFB0AEAE" Content="Linia" Height="50" Width="122" HorizontalAlignment="Left" GroupName="ShapeGroup" Click="LineButton_Click" IsChecked="True"/>
            <RadioButton Name="PointButton"  Background="#FFB0AEAE" Content="Punkt" Height="50" Width="122" GroupName="ShapeGroup" Click="PointButton_Click"/>
            <RadioButton Name="RectangleButton" Background="#FFB0AEAE" Content="Prostokat" Height="50" Width="122" GroupName="ShapeGroup" Click="RectangleButton_Click"/>
            <RadioButton Name="DragButton" Background="#FFB0B0AE" Content="Przeciągnij" Height="50" Width="122" GroupName="ShapeGroup" Click="DragButton_Click"/>
            <Grid Height="74" VerticalAlignment="Top" Width="374" Margin="0,0,0,-5.2">
                <Label Content="R" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="8" Height="26" FontWeight="Bold"/>
                <Label Content="G" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontSize="8" Height="26" FontWeight="Bold"/>
                <Label Content="B" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="8" Height="26" FontWeight="Bold"/>
                <TextBox Name="rValue" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="270,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Name="gValue" HorizontalAlignment="Left" Height="23" Margin="30,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="bValue" HorizontalAlignment="Left" Height="23" Margin="30,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Name="ConverToHsv" Content="Konwersja do HSV" Margin="155,1,117,51" Click="ConverToHsv_Click"/>
                <Label HorizontalAlignment="Left" Margin="167,37,0,0" VerticalAlignment="Top"/>
                <Label Name="HsvValue" Content="" Margin="155,24,117,0" FontSize="8" FontWeight="Bold"/>
            </Grid>
        </ToolBar>

        <Canvas Name="paintSurface" MouseDown="PaintSurface_MouseDown" MouseUp="PaintSurface_MouseUp" MouseMove="PaintSurface_MouseMove" MouseLeftButtonDown="PaintSurface_MouseLeftButtonDown" MouseLeftButtonUp="PaintSurface_MouseLeftButtonUp">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
    </DockPanel>
</Window>